<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
      <h2 id="top">HTML Attributes</h2>

    <p align="center"><em>Modifiers of element behaviors</em></p> 
<h2>HTML Images</h2>

<p><em>An image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attributes.</em></p>


<!--Ads an image using absolute linking--> 
<img src="https://place-puppy.com/300x300">

<p>
	<code>
		<&lt;img src="https://place-puppy.com/300x300"&gt;>
	</code>


</p>

<!-- Adds an image using relative lingking-->
<img src="./images/otter.jpg">


<p> Valid image extensions are the following: </p>

<ol type="A">
	<li>png</li>
	<li>jpg</li>
	<li>gif</li>
      <li>svg</li>
      <li>webp</li>
 </ol>

 <h2> HTML LINKS </h2>

 <h4>Absoulte Link </h4>
 <!-- Creates a hyperlink element that redirects to a different homepage-->

<!-- Adds an images using absolute linking-->
 <a href="https://zuitt.co"target="_blank">I'm a hyperlink</a>
 <img src="https://place-puppy.com/">



 <h4>Relative link </h4>
 <!-- Redirects to the link.html file -->

 <p>Go to <a href="./link.html">link.html page</a></p>

 <!-- Redirect to the HTMl element with the top id attribute-->
 <p>Go to <a href="#top">top</a></p>




</body>
</html>






